# medical-care

benefit-mankind/: pom.xml
benefit-mankind/drugStorage-admin/: pom.xml
benefit-mankind/drugStorage-admin/src/main/java/cn.bdqn/controller/: MannerController.java  PharmacyController.java
benefit-mankind/drugStorage-admin/src/main/java/cn.bdqn/feign/: BunkFeign.java  DepartmentsFeign.java  DeptFeign.java  DoctorFeign.java  DoctordiagnoseFeign.java  DruginfoFeign.java  FloorFeign.java  HospitalizedFeign.java  MannerFeign.java  PharmacyFeign.java  RecipeFeign.java  RegistrationFeign.java  RoomFeign.java  StorageFeign.java
benefit-mankind/drugStorage-admin/src/main/java/cn.bdqn/mapper/: DeptMapper.java  DoctorMapper.java  MannerMapper.java  RecipeMapper.java  StorageMapper.java
benefit-mankind/entity/: pom.xml
benefit-mankind/entity/src/main/java/cn/bdqn/domain/: Bunk.java  Departments.java  Dept.java  Doctor.java  Doctordiagnose.java  Druginfo.java  Floor.java  Hospitalized.java  Manner.java  Pharmacy.java  Recipe.java  Registration.java  Room.java  Storage.java
benefit-mankind/entity/src/main/java/cn/bdqn/swagger/: swagger.json
benefit-mankind/entity/src/main/java/cn/bdqn/utils/: IdWorker.java  Message.java  Page.java  PageResult.java  Result.java  StatusCode.java
benefit-mankind/hospitalization-admin/: pom.xml
benefit-mankind/hospitalization-admin/src/main/resources/: application.yml
benefit-mankind/inquiry-admin/: pom.xml
benefit-mankind/registration-admin/: pom.xml
benefit-mankind/system-admin/: pom.xml
关系图/: ER图.ndm
数据库/: hospital.sql
(+64 files in other folders)
